<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_selector"
        android:title="" />
    <item
        android:id="@+id/shopFragment"
        android:icon="@drawable/shop_selector"
        android:title=""
        />
    <item
        android:id="@+id/scrollFragment"
        android:icon="@drawable/scroll_selector"
        android:title=""
        />
    <item
        android:id="@+id/quizFragment"
        android:icon="@drawable/quiz_selector"
        android:title=""
         />
</menu>