<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="99999"
        android:textSize="40sp"
        app:drawableRightCompat="@drawable/ic_small_up_coin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/yourSrollsBoldTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Your Scrolls"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coins" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/scrolView__1"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rectangle_background" />

        <ImageView
            android:id="@+id/imageView_scrol_2"
            android:layout_width="37dp"
            android:layout_height="37dp"
            app:layout_constraintBottom_toBottomOf="@+id/scrolView__1"
            app:layout_constraintEnd_toEndOf="@+id/scrolView__1"
            app:layout_constraintStart_toStartOf="@+id/scrolView__1"
            app:layout_constraintTop_toTopOf="@+id/scrolView__1"
            app:srcCompat="@drawable/ic_legendary_scroll" />

        <TextView
            android:id="@+id/rare_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Legendary scroll"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/scrolView__1"
            app:layout_constraintTop_toTopOf="@+id/scrolView__1" />

        <TextView
            android:id="@+id/descr_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:lines="2"
            android:text="Special skills and resources\nare required"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/rare_legend"
            app:layout_constraintTop_toBottomOf="@+id/rare_legend" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView__1"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourSrollsBoldTitle"
        app:srcCompat="@drawable/scroll_shop_icon" />

    <TextView
        android:id="@+id/quizDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_light"
        android:text="You don't have any scrolls"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView__1" />

    <Button

        android:id="@+id/to_quiz_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:elevation="12dp"
        android:fontFamily="@font/roboto_light"
        android:paddingTop="11dp"
        android:paddingBottom="10dp"
        android:layout_marginBottom="50dp"
        android:stateListAnimator="@null"
        android:text="@string/buy_scroll"
        android:textAllCaps="false"
        android:textSize="37sp"
        android:translationZ="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:id="@+id/recyclerViewScrolls"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourSrollsBoldTitle" />


</androidx.constraintlayout.widget.ConstraintLayout>