<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".quiz.QuizGameFragment">

    <data>

        <variable
            name="quiz"
            type="com.example.upcyclick.quiz.QuizGameFragment" />
    </data>

    <ScrollView
        android:id="@+id/quizGameSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quizGameCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/coinIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/ic_small_up_coin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/quizGameCoinCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/coinIcon"
                app:layout_constraintEnd_toStartOf="@+id/coinIcon"
                app:layout_constraintTop_toTopOf="@+id/coinIcon"
                tools:text="9999" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/black"
                android:textSize="32sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/coinIcon"
                tools:text="Question number" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progress_bar_style"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/progressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                app:layout_constraintEnd_toEndOf="@+id/progressBar"
                app:layout_constraintStart_toStartOf="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/progressBar"
                tools:text="50%" />

            <View
                android:visibility="invisible"
                android:id="@+id/questionImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:background="@{quiz.imageId}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar"
                tools:background="@color/black" />

            <TextView
                android:id="@+id/question"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{quiz.currentQuestion.question}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionImage"
                tools:text="Question" />

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/answer1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_selector"
                android:padding="6dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/question">

                <RadioButton
                    android:id="@+id/checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:button="@drawable/checkbox_selector"
                    android:clickable="false"
                    android:paddingLeft="25dp"
                    android:text="@{quiz.answers[0]}"
                    android:theme="@style/colored_checkBox"
                    tools:text="Answer" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/answer2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_selector"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer1">

                <RadioButton
                    android:id="@+id/checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:button="@drawable/checkbox_selector"
                    android:clickable="false"
                    android:paddingLeft="25dp"
                    android:text="@{quiz.answers[1]}"
                    android:theme="@style/colored_checkBox"
                    tools:text="Answer" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/answer3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_selector"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer2">

                <RadioButton
                    android:id="@+id/checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:button="@drawable/checkbox_selector"
                    android:clickable="false"
                    android:paddingLeft="25dp"
                    android:text="@{quiz.answers[2]}"
                    android:theme="@style/colored_checkBox"
                    tools:text="Answer" />

            </RelativeLayout>

            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/answer4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_selector"
                android:padding="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer3">

                <RadioButton
                    android:id="@+id/checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="8dp"
                    android:button="@drawable/checkbox_selector"
                    android:clickable="false"
                    android:paddingLeft="25dp"
                    android:text="@{quiz.answers[3]}"
                    android:theme="@style/colored_checkBox"
                    tools:text="Answer" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quizDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/button_selector"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/answer4">

                <TextView
                    android:id="@+id/correctnessQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    tools:text="Correct or wrong" />

                <TextView
                    android:id="@+id/descriptionQuiz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/correctnessQuiz"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_light"
                    android:text="@{quiz.quizDescriptionText}"
                    android:textColor="@color/black"
                    tools:text="Description" />

            </RelativeLayout>

            <Button
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/roboto_light"
                android:text="Continue"
                android:textColor="@color/black"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/quizDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>